# Kind---Back-End

./: .gitignore  pom.xml
src/main/java/com/example/: KindBackendApplication.java
src/main/java/com/example/jpaRepository/: AffirmationRepository.java  CalmingSoundRepository.java  EmotionRepository.java  HabitDailyLogRepository.java  HabitRepository.java  JournalEntryRepository.java  JournalPromptRepository.java  MindfulnessExerciseRepository.java  MoodEntryRepository.java  MoodFactorRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/example/model/: Affirmation.java  CalmingSound.java  Emotion.java  Habit.java  HabitDailyLog.java  JournalEntry.java  JournalPrompt.java  MindfulnessExercise.java  MoodCategory.java  MoodEntry.java  MoodFactor.java  Reminder.java  User.java
src/main/java/com/example/model/enumerations/: EntryType.java  ExerciseType.java  JournalPromptType.java  MoodCategory.java  ReminderType.java
src/main/java/com/example/service/: EmotionService.java  JournalEntryService.java  JournalPromptService.java  MoodEntryService.java  MoodFactorService.java  UserService.java
src/main/java/com/example/service/impl/: EmotionServiceImpl.java  JournalEntryServiceImpl.java  JournalPromptServiceImpl.java  MoodEntryServiceImpl.java  MoodFactorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
